REACT_APP_FIREBASE_API_KEY=AIzaSyDfOg08m4KFZtF9l4orI484CvMaVlnQzWw
REACT_APP_FIREBASE_AUTH_DOMAIN=locknchat-b32f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=locknchat-b32f6
REACT_APP_FIREBASE_STORAGE_BUCKET=locknchat-b32f6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416670420615
REACT_APP_FIREBASE_APP_ID=1:416670420615:web:25d8f2b4a58d4043ecf222
